<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 0 30px 0; background: #70bbd9"
              >
                <img
                  src="https://assets.codepen.io/210284/h1.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        ขออนุมัติการใช้รถยนต์ - PloiShared
                      </h1>
                      <h3>เรียน คุณชยพล บุญตันจีน</h3>
                      <p>
                        <br />
                        โปรดพิจารณาอนุมัติ ใช้รถยนต์&nbsp;หมายเลขทะเบียน
                        &nbsp;<u>1กก 1234 กรุงเทพมหานคร </u><br /><br />

                        จาก&nbsp;<b>คุณพัสกร บุณยะประภูติ</b
                        >&nbsp;เดินทางไปยังปลายทาง : <b>สระบุรี</b><br /><br />

                        <b>ในวันที่</b> &nbsp;&nbsp;<u>30 พฤศจิกายน 2566</u
                        >&nbsp;<b> เวลา : </b>&nbsp; <u>12:00 &nbsp;น.</u><br />

                        <b>ถึงวันที่</b>&nbsp;
                        <u>31 &nbsp;ธันวาคม &nbsp;2566</u>&nbsp;
                        <b>เวลา&nbsp; :</b> &nbsp;<u>12:00 &nbsp;น</u>.
                        <br /><br />

                        <b>โดยมี &nbsp;Cost&nbsp;Center &nbsp;หมายเลข &nbsp;:</b
                        >&nbsp; 111111<br />

                        สอบถามเพิ่มเติม&nbsp;:&nbsp;0811111111 &nbsp;คุณพัสกร
                        บุณยะประภูติ<br />
                        หมายเหตุ &nbsp;: &nbsp;Test<br />

                        <style>
                          .button {
                            background-color: #04aa6d; /* Green */
                            border: none;
                            color: white;
                            padding: 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                          }
                          .button1 {
                            background-color: #04aa6d;
                          }
                          .button2 {
                            background-color: #f44336;
                          }
                        </style>
                        <center>
                          <button class="button button1">อนุมัติ</button
                          >&nbsp;<button class="button button2">
                            ไม่อนุมัติ
                          </button>
                        </center>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; PloiShared - Digital Platform Development 2023<br />
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
