<!DOCTYPE html>
<html
  lang="th"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      .button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        background-color: #04aa6d;
        border-radius: 22px;
      }
      .button2 {
        background-color: #f44336;
        border-radius: 22px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 40px 0 30px 0">
                <img
                  src="https://localhost:7111/asset/landscape-logo.5445c605292f30db26ae.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        ขออนุมัติการใช้รถยนต์
                      </h1>
                      <h3>เรียน คุณ user.approver</h3>
                      <p>
                        <br />
                        โปรดพิจารณาอนุมัติ ใช้รถยนต์&nbsp;หมายเลขทะเบียน
                        &nbsp;<b>booking.licensePlate</b><br /><br />

                        จาก&nbsp;<b>คุณพัสกร บุณยะประภูติ</b
                        >&nbsp;เดินทางไปปฏิบัติงานในพื้นที่จังหวัด :
                        <b>booking.province</b><br /><br />

                        <b>ตั้งแต่วันที่</b> &nbsp;&nbsp;<u>
                          booking.startDate</u
                        >&nbsp;<b> เวลา : </b>&nbsp;
                        <u>booking.startDate &nbsp;น.</u><br />

                        <b>ถึงวันที่</b>&nbsp; <u>booking.startDate</u>&nbsp;
                        <b>เวลา&nbsp; :</b> &nbsp;<u
                          >booking.startDate &nbsp;น</u
                        >. <br /><br />

                        <b>โดยมี &nbsp;Cost&nbsp;Center &nbsp;หมายเลข &nbsp;:</b
                        >&nbsp; booking.startDate<br />

                        เบอร์โทรผู้ขออนุมัติ&nbsp;:&nbsp; user.phone
                        &nbsp;user.fullName<br />
                        หมายเหตุ &nbsp;: &nbsp;booking.note<br />

                        <center style="margin-top: 100px">
                          <img
                            src="https://localhost:7111/asset/approve.png"
                          />&nbsp;
                          <img src="https://localhost:7111/asset/reject.png" />
                        </center>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #70bbd9">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &copy; PloiShared - Digital Platform Development 2023
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script></script>
  </body>
</html>
